common/src/main/proto/logstash.proto

package org.apache.mesos.logstash.common;

option java_package = "org.apache.mesos.logstash.common";
option java_outer_classname = "LogstashProtos";

message LogstashConfig {
  required string frameworkName = 1;
  required string config = 2;
}

message SchedulerMessage {
  repeated LogstashConfig dockerConfig = 1;
  repeated LogstashConfig hostConfig = 2;
  optional string command = 3;
}


message GlobalStateInfo {
  repeated string runningContainer = 1;
  repeated string processedContainer = 2;
  repeated string configuredDockerFramework = 3;
}

message ExecutorMessage {
  required string type = 1;
  optional GlobalStateInfo globalStateInfo = 2;
}
